plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.net.httpserver:http:20070405'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'orders.OrdersApp'
}

jar {
    archiveBaseName = 'orders'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    
    manifest {
        attributes 'Main-Class': 'orders.OrdersApp'
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

