# zoo-erp_Java

./: settings.gradle
app/: build.gradle
app/src/main/java/zoo/: App.java  Zoo.java  ZooEntity.java
app/src/main/java/zoo/animal/: Animal.java
app/src/main/java/zoo/animal/instance/: Monkey.java  Rabbit.java  Tiger.java  Wolf.java
app/src/main/java/zoo/inventoryManagement/: InventoryManagement.java
app/src/main/java/zoo/thing/: Thing.java
app/src/main/java/zoo/vetClinic/: VetClinic.java
bank-system/: README.md  settings.gradle
bank-system/app/: build.gradle
bank-system/app/src/main/java/bank/: App.java
shop/: .docker-compose.yml.swp  docker-compose.yml
shop/frontend/: Dockerfile  nginx.conf
shop/frontend/app/: index.html  signup.html
shop/frontend/app/payments/: balance.html  deposit.html  index.html  signup.html
shop/frontend/app/payments/js/: balance.js  deposit.js  signup.js
shop/gateway/: Dockerfile  settings.gradle
shop/gateway/app/: build.gradle
shop/gateway/app/src/main/java/gateway/: .GatewayHandler.java.swp  GatewayApp.java  GatewayHandler.java
shop/orders/: Dockerfile  settings.gradle
shop/orders/app/: build.gradle
shop/orders/app/src/main/java/orders/: OrdersApp.java
shop/orders/app/src/main/java/orders/controller/: OrderController.java
shop/orders/app/src/main/java/orders/service/: OrderService.java
shop/payments/: Dockerfile  settings.gradle
shop/payments/app/: build.gradle
shop/payments/app/src/main/java/payments/: .AccountHandler.java.swp  AccountHandler.java  PaymentsApp.java
shop/payments/app/src/main/java/payments/domain/: Account.java
shop/payments/app/src/main/java/payments/service/: AccountService.java
text-inspector/: docker-compose.yml  settings.gradle
text-inspector/analysis/: settings.gradle
text-inspector/gateway/: Dockerfile  settings.gradle
text-inspector/storing/: settings.gradle
zoo-erp/: settings.gradle
zoo-erp/app/: build.gradle
zoo-erp/app/src/main/java/zoo/: App.java  Zoo.java  ZooEntity.java
(+25 files in other folders)
